***********
* SOKKELO *
***********
Kirjoita komento:
kartta
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .   .       .R. .
..... . . . ..... ...R. .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . .M. . .     .
....... . ... ... . .....
.   .   . E   .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   . R . .   .
.........................
Kirjoita komento:
liiku e
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ...M... . .....
.   .   . E   .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .  R. .   .
.........................
Kirjoita komento:
liiku e
.........................
. . . .      E. .   .R. .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   . E  M.     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   . R . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   .R. .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   . E M .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .R  . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   . EM  .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   . R . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   . M   .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .  R. .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   .R. .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .  M  .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   . R . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .   M .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .R  . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   .R. .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ...R. .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .    M.     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ...R... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   .R. .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ...M... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .          R. .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .   .       .R. .
..... . . . ..... ...R. .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . .M. . .     .
....... . ... ... . .....
.   .   .     .     .E  .
. . ...........R. . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .   .       .R. .
..... . . . ..... ...R. .
.         .     .   . . .
.E. . . ... .M. ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .          R. .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.         .  M  .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .     .E  .
. . ...........R. . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   .R. .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ...R. .
.         . M   .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .R    .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.         .M    .   .R. .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     . R   .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   .R. .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . .M..... ... . .
.         .     .   . . .
.E. . . ... . . ... .R. .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .  R  .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .  M.       . . .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .  R  .
....... . ... ...R. .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . . M .       .R. .
..... . . . ..... ... . .
.         .     .   . . .
.E. . . ... . . ... .R. .
. . . . . . . . .R.     .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .M  .       . . .
..... . . . ..... ...R. .
.         .     .   .R. .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ...R. .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku e
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .   .       .R. .
..... . .M. ..... ...R. .
.         .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .  R  .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku e
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.        M.     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     . R   .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .   .       .R. .
..... . . . ..... ...R. .
.       M .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .  R  .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .   .       .R. .
..... . . . ..... ...R. .
.      M  .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .   R .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.     M   .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .    R.E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.    M    .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... .R.....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   .R. .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ...R. .
.   M     .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .R    .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.  M      .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . . R   .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
. M       .     .   . . .
.E. . . ... . . ... . . .
. . . . . . . . . .  R  .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku l
.........................
. . . .      E. .   .R. .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.M        .     .   . . .
.E. . . ... . . ... .R. .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku e
.........................
. . . .      E. .   .R. .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   . . .
.M. . . ... . . ... . . .
. . . . . . . . . .  R  .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
inventoi
Monkija  |6   |1   |40  |e   |
Esine    |6   |1   |30  |
Esine    |6   |1   |70  |
Kirjoita komento:
tallenna
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
.M        .     .   . . .
. . . . ... . . ... . . .
. . . . . . . . . . R   .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       .R. .
..... . . . ..... ... . .
. M       .     .   . . .
. . . . ... . . ... . . .
. . . . . . . . . .R    .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   .R. .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ...R. .
.  M      .     .   . . .
. . . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... .R.....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.   M     .     .   .R. .
. . . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .    R.E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   .R. .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ... . .
.    M    .     .   . . .
. . . . ... . . ... .R. .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . .R. . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   . . .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.     M   .     .   . . .
. . . . ... . . ... . . .
. . . . . . . . . .  R  .
....... . ... ... . .....
.   .   .     .    R.E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .   .       .R. .
..... . . . ..... ... . .
.      M  .     .   . . .
. . . . ... . . ... .R. .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .   R .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     . .   .       . . .
..... .M. . ..... ...R. .
.         .     .   .R. .
. . . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .  R  .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . . ..... . ... . . .
.     .M.   .       . . .
..... . . . ..... ...R. .
.         .     .   .R. .
. . . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ...R. .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .      E. .   . . .
. . . .M..... . ... . . .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   .R. .
. . . . ... . . ... .R. .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .  R  .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku p
.........................
. . . .M     E. .   . . .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   . . .
. . . . ... . . ... .R. .
. . . . . . . . . .  R  .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... .R. . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . . M    E. .   . . .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   .R. .
. . . . ... . . ... . . .
. . . . . . . . . .   R .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           .R.   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .  M   E. .   . . .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ...R. .
.         .     .   . . .
. . . . ... . . ... . . .
. . . . . . . . . .    R.
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... .R. . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .   M  E. .   . . .
. . . . ..... . ... . . .
.     . .   .       .R. .
..... . . . ..... ... . .
.         .     .   . . .
. . . . ... . . ... . .R.
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .  R  .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .    M E. .   . . .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ...R. .
.         .     .   . .R.
. . . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .   R .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .     ME. .   . . .
. . . . ..... . ... . . .
.     . .   .       . . .
..... . . . ..... ... .R.
.         .     .   .R. .
. . . . ... . . ... . . .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .    R.E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
liiku i
.........................
. . . .      M. .   . . .
. . . . ..... . ... . . .
.     . .   .       . .R.
..... . . . ..... ... . .
.         .     .   . . .
. . . . ... . . ... .R. .
. . . . . . . . . .     .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . .R. . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
inventoi
Monkija  |1   |13  |40  |i   |
Esine    |1   |13  |30  |
Esine    |1   |13  |40  |
Esine    |1   |13  |70  |
Kirjoita komento:
lataa
Kirjoita komento:
kartta
.........................
. . . .      E. .   .R. .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   . . .
.M. . . ... . . ... . . .
. . . . . . . . . .  R  .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Kirjoita komento:
inventoi
Monkija  |6   |1   |40  |e   |
Esine    |6   |1   |30  |
Esine    |6   |1   |70  |
Kirjoita komento:
lopeta
.........................
. . . .      E. .   .R. .
. . . . ..... . ... .R. .
.     . .   .       . . .
..... . . . ..... ... . .
.         .     .   . . .
.M. . . ... . . ... . . .
. . . . . . . . . .  R  .
....... . ... ... . .....
.   .   .     .     .E  .
. . ........... . . . . .
. . .           . .   . .
. . ... . . ... ... . ...
. .E    . .   .   . .   .
.........................
Ohjelma lopetettu.
