***********
* SOKKELO *
***********
Kirjoita komento:
inventoi
Monkija  |5   |2   |230 |e   |
Esine    |5   |2   |70  |
Esine    |5   |2   |120 |
Esine    |5   |2   |200 |
Esine    |5   |2   |800 |
Esine    |5   |2   |1000|
Kirjoita komento:
kartta
...........
.       .R.
..... ... .
.    E.   .
. ..... ...
. M .   . .
. . ... . .
. .     E .
...........
Kirjoita komento:
liiku i
...........
.       . .
..... ...R.
.    E.   .
. ..... ...
.  M.   . .
. . ... . .
. .     E .
...........
Kirjoita komento:
liiku e
...........
.       . .
..... ... .
.    E.  R.
. ..... ...
.   .   . .
. .M... . .
. .     E .
...........
Kirjoita komento:
liiku e
...........
.       . .
..... ... .
.    E. R .
. ..... ...
.   .   . .
. . ... . .
. .M    E .
...........
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
.    E.R  .
. ..... ...
.   .   . .
. . ... . .
. . M   E .
...........
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
.    E.   .
. .....R...
.   .   . .
. . ... . .
. .  M  E .
...........
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   .  R. .
. . ... . .
. .   M E .
...........
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   . R . .
. . ... . .
. .    ME .
...........
Kirjoita komento:
katso i
Kaytava  |7   |8   |
Esine    |7   |8   |30  |
Esine    |7   |8   |300 |
Esine    |7   |8   |1400|
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   .  R. .
. . ... . .
. .     M .
...........
Kirjoita komento:
inventoi
Monkija  |7   |8   |230 |i   |
Esine    |7   |8   |30  |
Esine    |7   |8   |70  |
Esine    |7   |8   |120 |
Esine    |7   |8   |200 |
Esine    |7   |8   |300 |
Esine    |7   |8   |800 |
Esine    |7   |8   |1000|
Esine    |7   |8   |1400|
Kirjoita komento:
liiku l
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   .   . .
. . ...R. .
. .    M  .
...........
Kirjoita komento:
liiku l
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   .   . .
. . ... . .
. .   MR  .
...........
Kirjoita komento:
liiku l
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   .   . .
. . ... . .
. .  MR   .
...........
Kirjoita komento:
liiku l
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   .   . .
. . ... . .
. . MR    .
...........
Kirjoita komento:
liiku l
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   .   . .
. . ... . .
. .MR     .
...........
Kirjoita komento:
liiku p
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.   .   . .
. .M... . .
. .  R    .
...........
Kirjoita komento:
liiku p
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.  M.   . .
. . ... . .
. .   R   .
...........
Kirjoita komento:
liiku l
...........
.       . .
..... ... .
.    E.   .
. ..... ...
. M .   . .
. . ... . .
. .    R  .
...........
Kirjoita komento:
liiku l
...........
.       . .
..... ... .
.    E.   .
. ..... ...
.M  .   . .
. . ... . .
. .   R   .
...........
Kirjoita komento:
liiku p
...........
.       . .
..... ... .
.    E.   .
.M..... ...
.   .   . .
. . ... . .
. .  R    .
...........
Kirjoita komento:
liiku p
...........
.       . .
..... ... .
.M   E.   .
. ..... ...
.   .   . .
. . ... . .
. .   R   .
...........
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
. M  E.   .
. ..... ...
.   .   . .
. . ... . .
. .    R  .
...........
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
.  M E.   .
. ..... ...
.   .   . .
. . ... . .
. .   R   .
...........
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
.   ME.   .
. ..... ...
.   .   . .
. . ... . .
. .    R  .
...........
Kirjoita komento:
katso i
Kaytava  |3   |5   |
Esine    |3   |5   |600 |
Kirjoita komento:
liiku i
...........
.       . .
..... ... .
.    M.   .
. ..... ...
.   .   . .
. . ... . .
. .    R  .
...........
Ohjelma lopetettu.
