***********
* SOKKELO *
***********
Kirjoita komento:
.....................
.   .   R . .     . .
. . ..... . ..... . .
.R. .       .       .
.R... . ... . . ... .
.R. . .  R.   .   . .
. . ... . . ... ... .
.     . . . . RR  . .
..... ........... . .
. .  R.   .     R . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   . R   .   .   . .
.M... . . ....... . .
.     . .   .  R. . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .   .   R   .  E.
.....................
Kirjoita komento:
.....................
.   .  R  . .     . .
. . ..... . ..... . .
.R. .       .       .
.R... . ... . . ... .
. . . . R .   .   . .
.R. ... . . ... ... .
.     . . . .R  R . .
..... ........... . .
. . R .   .      R. .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .  R  .   .   . .
. ... . . ....... . .
.M    . .   . R . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .   .    R  .  E.
.....................
Kirjoita komento:
.....................
.   . R   . .     . .
.R. ..... . ..... . .
. . .       .       .
. ... . ... . . ... .
.R. . .  R.   .   . .
. . ... . . ... ... .
.R    . . . . R  R. .
..... ...........R. .
. .R  .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... .R. ....... . .
. M   . .   .R  . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .   .     R .  E.
.....................
Kirjoita komento:
.....................
.R  .R    . .     . .
. . ..... . ..... . .
. . .       .       .
.R... . ... . . ... .
. . . .   .   .   . .
. . ... .R. ... ... .
. R   . . . .  RR . .
..... ........... . .
. . R .   .      R. .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.  M  .R.   .   . . .
. ..... ... .R... . .
.   .   .       .   .
. ... ..... ....... .
.   .   .      R.  E.
.....................
Kirjoita komento:
.....................
. R . R   . .     . .
. . ..... . ..... . .
. . .       .       .
. ... . ... . . ... .
.R. . .   .   .   . .
. . ... . . ...R... .
.R    . .R. .  R  . .
..... ........... . .
. .R  .   .     R . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.   M . .   .   . . .
. .....R... . ... . .
.   .   .    R  .   .
. ... ..... ....... .
.   .   .     R .  E.
.....................
Kirjoita komento:
.....................
.  R.  R  . .     . .
. . ..... . ..... . .
. . .       .       .
. ... . ... . . ... .
. . . .   .   .R  . .
.R. ... .R. ... ... .
.     . . . . R   . .
..... ........... . .
. .   .   .      R. .
. .R..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.    M. .   .   . . .
. ..... ... . ... . .
.   .  R.     R .   .
. ... ..... ....... .
.   .   .    R  .  E.
.....................
Kirjoita komento:
.....................
.   .   R . .     . .
. .R..... . ..... . .
. . .       .       .
. ... . ... . . ... .
.R. . .  R.   . R . .
. . ... . . ... ... .
.     . . . .R    . .
..... ...........R. .
. .   .   .       . .
. . ..... . ... ... .
. .R  . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ...M. . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   . R .      R.   .
. ... ..... ....... .
.   .   .   R   .  E.
.....................
Kirjoita komento:
.....................
.  R.    R. .     . .
. . ..... . ..... . .
. . .       .       .
.R... . ... . . ... .
. . . . R .   .  R. .
.R. ... . . ... ... .
.     . . . . R   . .
..... ........... . .
. .   .   .      R. .
. .R..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .M    .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .R  .     R .   .
. ... ..... ....... .
.   .   .  R    .  E.
.....................
Kirjoita komento:
.....................
. R .     . .     . .
. . .....R. ..... . .
.R. .       .       .
. ... . ... . . ... .
.R. . .R  .   . R . .
. . ... . . ... ... .
.     . . . .  R  . .
..... ........... . .
. .R  .   .     R . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   . M   .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .    R  .   .
. ...R..... ....... .
.   .   . R     .  E.
.....................
Kirjoita komento:
.....................
.  R.     . .     . .
.R. ..... . ..... . .
. . .    R  .       .
.R... .R... . . ... .
. . . .   .   .  R. .
. . ... . . ... ... .
.     . . . .   R . .
..... ........... . .
. . R .   .      R. .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .  M  .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... .R... . .
.   .   .       .   .
. ... ..... ....... .
.   .R  .R      .  E.
.....................
Kirjoita komento:
.....................
.   .     . .     . .
. .R..... . ..... . .
.R. .  R  R .       .
. ... . ... . . ... .
. . . .   .   . R . .
. . ... . . ... ... .
.     . . . .    R. .
..... ...........R. .
. .  R.   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .   M .   .   . .
. ... . . ....... . .
.     . .   .R  . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   . R . R     .  E.
.....................
Kirjoita komento:
.....................
.   .     . .     . .
.R. ..... . ..... . .
. .R.   R  R.       .
.R... . ... . . ... .
. . . .   .   .  R. .
. . ... . . ... ... .
.     . . . .   RR. .
.....R........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .    M.   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... .R... . .
.   .   .       .   .
. ... ..... ....... .
.   .R  .R      .  E.
.....................
Kirjoita komento:
.....................
.R  .     . .     . .
. .R..... .R..... . .
.R. .    R  .       .
. ... . ... . . ... .
. . . .   .   . R . .
. . ... . . ... ... .
.    R. . . .   RR. .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . .M. ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .R  . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   . R . R     .  E.
.....................
Kirjoita komento:
.....................
. RR.     .R.     . .
.R. ..... . ..... . .
. . .     R .       .
. ... . ... . . ... .
. . . .   .   .R  . .
. . ... . . ... ... .
.   R . . . .  R  . .
..... ...........R. .
. .   .   .       . .
. . ..... . ... ... .
. .   . .M  .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... .R... . .
.   .   .       .   .
. ... ..... ....... .
.   .  R.  R    .  E.
.....................
Kirjoita komento:
.....................
. RR.     . .     . .
. . ..... .R..... . .
.R. .      R.       .
. ... . ... . . ... .
. . . .   .   .   . .
. . ... . . ...R... .
.  R  . . . . R   . .
..... ........... . .
. .   .   .      R. .
. . ..... . ... ... .
. .   . . M .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .    R  .   .
. ... .....R....... .
.   . R .       .  E.
.....................
Kirjoita komento:
.....................
.R  .     . .     . .
. .R..... . ..... . .
. . .      R.       .
.R... . ...R. . ... .
. . . .   .   .   . .
. . ... . . ... ... .
. R   . . . .R R  . .
..... ...........R. .
. .   .   .       . .
. . ..... . ... ... .
. .   . .  M.   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... .R... . .
.   .   .       .   .
. ... ..... ....... .
.   .  R.  R    .  E.
.....................
Kirjoita komento:
.....................
.   .     . .     . .
.R. ..... .R..... . .
. .R.       .       .
. ... . ... . . ... .
.R. . .   .R  .   . .
. . ... . . ... ... .
.R    . . . . R RR. .
..... ........... . .
. .   .   .       . .
. . ..... .M... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .    R  .   .
. ... ..... ....... .
.   . R .   R   .  E.
.....................
Kirjoita komento:
.....................
.R  .     .R.     . .
. .R..... . ..... . .
. . .       .       .
. ... . ... . . ... .
. . . .   .   .   . .
.R. ... . .R... ... .
.     . . . .  RRR. .
..... ........... . .
. .   .   .M      . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .     R .   .
. ... ..... ....... .
.   .R  .    R  .  E.
.....................
Kirjoita komento:
.....................
. RR.     . .     . .
. . ..... .R..... . .
. . .       .       .
. ... . ... . . ... .
.R. . .   .R  .   . .
. . ... . . ... ... .
.R    . . . . RR  . .
..... ...........R. .
. .   .   . M     . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .      R.   .
. ...R..... ....... .
.   .   .   R   .  E.
.....................
Kirjoita komento:
.....................
.  R.     . .     . .
. .R..... . ..... . .
. . .      R.       .
. ... . ...R. . ... .
. . . .   .   .   . .
.R. ... . . ... ... .
. R   . . . . RR  . .
..... ........... . .
. .   .   .  M   R. .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .     R .   .
. ... ..... ....... .
.   .R  .    R  .  E.
.....................
Kirjoita komento:
.....................
.  R.     . .     . .
. .R..... . ..... . .
. . .     RR.       .
. ... . ... . . ... .
. . . .   .   .   . .
. . ... . . ...R... .
.R R  . . . .R    . .
..... ........... . .
. .   .   .   M R . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .    R  .   .
. ...R..... ....... .
.   .   .     R .  E.
.....................
Kirjoita komento:
.....................
. R .     . .     . .
. . ..... . ..... . .
. .R.    RR .       .
. ... . ... . . ... .
. . . .   .   .R  . .
. .R... . . ... ... .
. R   . . . . R   . .
..... ........... . .
. .   .   .    M R. .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... .R... . .
.   .R  .       .   .
. ... ..... ....... .
.   .   .      R.  E.
.....................
Kirjoita komento:
Voitto!
.....................
.R  .     . .     . .
. .R.....R. ..... . .
. . .    R  .       .
. ... . ... . .R... .
. . . .   .   .   . .
. . ... . . ... ... .
.  R  . . . .  R  . .
..... ........... . .
. .   .   .     M . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .R  . . .
. ..... ... . ... . .
.   .   .       .   .
. ...R..... ....... .
.   .   .     R .  E.
.....................
Kirjoita komento:
.....................
. R .    R. .     . .
. . ..... . ..... . .
. .R.   R   .  R    .
. ... . ... . . ... .
. . . .   .   .   . .
. . ... . . ...R... .
.   R . . . .     . .
..... ........... . .
. .   .   .      M. .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   . R . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .R  .    R  .  E.
.....................
Kirjoita komento:
.....................
.  R.   R . .     . .
. .R..... . ..... . .
. . .  R    . R     .
. ... . ... . . ... .
. . . .   .   .R  . .
. . ... . . ... ... .
.  R R. . . .     . .
..... ...........M. .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .  R. . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   . R .   R   .  E.
.....................
Kirjoita komento:
.....................
.  R.  R  . .     . .
. .R..... . ..... . .
. . . R     .R      .
. ... . ... . . ... .
. . . .   .   . R . .
. .R... . . ... ... .
.     . . . .    M. .
.....R........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   . R . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .R  .  R    .  E.
.....................
Kirjoita komento:
.....................
.   . R   . .     . .
. .R..... . ..... . .
. .R.R      . R     .
. ... . ... . . ... .
. .R. .   .   .  R. .
. . ... . . ... ... .
.     . . . .   M . .
..... ........... . .
. .  R.   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .  R. . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   . R .   R   .  E.
.....................
Kirjoita komento:
.....................
.  R.  R  . .     . .
. .R..... . ..... . .
. . . R     .R      .
. ... . ... . . ... .
. . . .   .   . R . .
. .R... . . ... ... .
.     . . . .  M  . .
..... ........... . .
. . R .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   . R . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .  R.  R    .  E.
.....................
Kirjoita komento:
.....................
. R .   R . .     . .
. . ..... . ..... . .
. .R.R      . R     .
. ... . ... . . ... .
. . . .   .   .R  . .
. . ... . . ...M... .
.  R  . . . .     . .
..... ........... . .
. .R  .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .  R. . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   . R .   R   .  E.
.....................
Kirjoita komento:
.....................
.R  .    R. .     . .
. .R..... . ..... . .
. . . R     .  R    .
. ... . ... . .R... .
. . . .   .   .   . .
. . ... . . ... ... .
. R   . . . .  M  . .
..... ........... . .
. .   .   .       . .
. .R..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   . R . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .R  .  R    .  E.
.....................
Kirjoita komento:
.....................
.  R.     . .     . .
.R. .....R. ..... . .
. . .  R    .  RR   .
. ... . ... . . ... .
. . . .   .   .   . .
. . ... . . ...M... .
.R    . . . .     . .
..... ........... . .
. .R  .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .R  . . .
. ..... ... . ... . .
.   .   .       .   .
. ...R.....R....... .
.   .   .       .  E.
.....................
Kirjoita komento:
.....................
. R .     . .     . .
. . ..... . ..... . .
.R. .    R  . R  R  .
. ... .R... . . ... .
. . . .   .   .M  . .
.R. ... . . ... ... .
.     . . . .     . .
..... ........... . .
. . R .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... .R... . .
.   .   .       .   .
. ... ..... ....... .
.   .R  .  R    .  E.
.....................
Kirjoita komento:
.....................
.  R.     . .     . .
. . ..... . .....R. .
. . .     R .R      .
.R... . ... . .M... .
.R. . .R  .   .   . .
. . ... . . ... ... .
.     . . . .     . .
..... ........... . .
. .  R.   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .    R  .   .
. ... ..... ....... .
.   . R .   R   .  E.
.....................
Kirjoita komento:
.....................
. R .     . .    R. .
. . ..... . ..... . .
. . .      R.  M    .
.R... . ... .R. ... .
.R. . .   .   .   . .
. . ...R. . ... ... .
.     . . . .     . .
.....R........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .   R   .   .
. ... ..... ....... .
.   .  R.    R  .  E.
.....................
Kirjoita komento:
.....................
.  R.     . .   R . .
. . ..... .R..... . .
.R. .       .   M   .
. ... . ... . . ... .
. . . .   .  R.   . .
.R. ... . . ... ... .
.    R.R. . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .  R    .   .
. ... ..... ....... .
.   . R .     R .  E.
.....................
Kirjoita komento:
.....................
. R .     .R.  R  . .
.R. ..... . ..... . .
. . .       .    M  .
. ... . ... . . ... .
. . . .   . R .   . .
. . ...R. . ... ... .
.R  R . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   . R     .   .
. ... ..... ....... .
.   .R  .    R  .  E.
.....................
Kirjoita komento:
.....................
.R  .     . . R   . .
. . ..... .R..... . .
. . .       .     M .
. ... . ... . . ... .
. . . .R  .R  .   . .
. . ... . . ... ... .
. RR  . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .  R    .   .
. ...R..... ....... .
.   .   .     R .  E.
.....................
Kirjoita komento:
.....................
. R .     . .R    . .
.R. ..... . ..... . .
. . .      R.      M.
. ... .R...R. . ... .
. . . .   .   .   . .
. .R... . . ... ... .
.  R  . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .R  .       .   .
. ... .....R....... .
.   .   .      R.  E.
.....................
Kirjoita komento:
.....................
.R  .     . . R   . .
. . ..... . ..... . .
. . .      R.       .
. ... . ...R. . ...M.
. . . .R  .   .   . .
. . ... . . ... ... .
.  RR . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   . R .       .   .
. ... ..... ....... .
.   .   .  R  R .  E.
.....................
Kirjoita komento:
.....................
. R .     . .  R  . .
.R. ..... . ..... . .
. . .     R .       .
. ... . ... . . ... .
. . . .   .R  .   .M.
. . ...R. . ... ... .
. RR  . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .  R.       .   .
. ... ..... ....... .
.   .   . R  R  .  E.
.....................
Kirjoita komento:
.....................
.  R.     . . R   . .
. . ..... . ..... . .
.R. .      R.       .
. ... . ... . . ... .
. . . .R  . R .   . .
. . ... . . ... ...M.
.RR   . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   . R .       .   .
. ... ..... ....... .
.   .   .R  R   .  E.
.....................
Kirjoita komento:
.....................
.   .     . .R    . .
. .R..... . ..... . .
. . .       .       .
.R... .R...R. . ... .
. . . .   .R  .   . .
.R. ... . . ... ... .
.  R  . . . .     .M.
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .R  .       .   .
. ... ..... ....... .
.   .   . RR    .  E.
.....................
Kirjoita komento:
.....................
.  R.     . . R   . .
. . ..... . ..... . .
. . .  R    .       .
. ... . ...R. . ... .
.R. . .   .R  .   . .
. . ... . . ... ... .
.   R . . . .     . .
..... ........... .M.
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .   .       .   .
. ...R.....R....... .
.   .   .  R    .  E.
.....................
Kirjoita komento:
.....................
.   .     . .  R  . .
. .R..... . ..... . .
. . .      R.       .
.R... .R... . . ... .
. . . .   .   .   . .
.R. ... . .R... ... .
.  R  . . . .     . .
..... ........... . .
. .   .   .       .M.
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   .R  .  R    .   .
. ... ..... ....... .
.   .   .   R   .  E.
.....................
Kirjoita komento:
.....................
.   .     . .   R . .
. . ..... . ..... . .
. .R.     R .       .
. ... . ... . . ... .
.R. . .R  .   .   . .
. . ... . . ... ... .
.RR   . . .R.     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ...M.
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .   .   . . .
. ..... ...R. ... . .
.   .   .       .   .
. ...R..... ....... .
.   .   .    R  .  E.
.....................
Kirjoita komento:
.....................
.   .     . .    R. .
. .R..... . ..... . .
. . .      R.       .
.R... . ... . . ... .
. . . .   .   .   . .
. . ...R. .R... ... .
. RR  . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . .M.
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .  R.   . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .R  .     R .  E.
.....................
Kirjoita komento:
.....................
.  R.     . .     . .
. . ..... . .....R. .
. . .       .       .
. ... . ...R. . ... .
.R. . .   .R  .   . .
. .R... . . ... ... .
.  R  .R. . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... .M.
.   .     .   .   . .
. ... . . ....... . .
.     . . R .   . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   . R .      R.  E.
.....................
Kirjoita komento:
.....................
.   .     . .     . .
. .R..... . ..... . .
. . .       .    R  .
. ... . ... . . ... .
. .R. .   .R  .   . .
.R.R...R. .R... ... .
.     . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   .M.
. ... . . ....... . .
.     . .R  .   . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .  R.     R .  E.
.....................
Kirjoita komento:
.....................
.  R.     . .     . .
. . ..... . ..... . .
. . .       .     R .
. ... . ... . . ... .
. .R. .   .R  .   . .
. .R... . .R... ... .
.R    .R. . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . .R....... .M.
.     . .   .   . . .
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   . R .    R  .  E.
.....................
Kirjoita komento:
.....................
. R .     . .     . .
. . ..... . ..... . .
. . .       .    R  .
. ... . ...R. . ... .
. .R. .   .   .   . .
. .R...R. . ... ... .
. R   . . .R.     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .R  .   . .M.
. ..... ... . ... . .
.   .   .       .   .
. ... ..... ....... .
.   .R  .   R   .  E.
.....................
Kirjoita komento:
.....................
.R  .     . .     . .
. . ..... . .....R. .
. . .      R.       .
. ... . ... . . ... .
. .R. .R  .   .   . .
. .R... . .R... ... .
.R    . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . . R .   . . .
. ..... ... . ... .M.
.   .   .       .   .
. ...R..... ....... .
.   .   .  R    .  E.
.....................
Kirjoita komento:
.....................
.   .     . .     . .
.R. ..... .R..... . .
. . .       .    R  .
. ... . ... . . ... .
. . . .   .R  .   . .
.R.R...R. . ... ... .
.  R  . . . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . . ....... . .
.     . .R  .   . . .
. ..... ... . ... . .
.   .R  .       .  M.
. ... ..... ....... .
.   .   . R     .  E.
.....................
Kirjoita komento:
.....................
.R  .     .R.     . .
. . ..... . ..... . .
. . .       .     R .
. ... . ...R. . ... .
.R.R. .   .   .   . .
. . ... . . ... ... .
.   R .R. . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . .R....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   . R .       .   .
. ... ..... .......M.
.   .   .  R    .  E.
.....................
Kirjoita komento:
.....................
.R  .     .R.     . .
. . ..... . ..... . .
. . .       .     R .
. ... . ...R. . ... .
.R.R. .   .   .   . .
. . ... . . ... ... .
.   R .R. . .     . .
..... ........... . .
. .   .   .       . .
. . ..... . ... ... .
. .   . .   .   . . .
. ... . . . ..... . .
.   .     .   .   . .
. ... . .R....... . .
.     . .   .   . . .
. ..... ... . ... . .
.   . R .       .   .
. ... ..... ....... .
.   .   .  R    .  M.
.....................
Ohjelma lopetettu.
