***********
* SOKKELO *
***********
Kirjoita komento:
.............
.      E    .
. ..... .....
.   .      R.
. .R. .......
. . . . .M  .
...E. . ... .
.R  .  E    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.  R.     R .
. . . .......
. . . . . M .
...E. . ... .
. R .  E    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
. R .      R.
. . . .......
. . . . .  M.
...E. . ... .
.  R.  E    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  .     R .
. . . .......
. . . . .   .
...R. . ...M.
.   .  E    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.   .    R  .
.R. . .......
. . . . .   .
...E. . ... .
.  R.  E   M.
.............
Kirjoita komento:
Kops!
.............
.      E    .
. ..... .....
.   .   R   .
. . . .......
.R. . . .   .
...R. . ... .
.   .  E   M.
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.   .  R    .
.R. . .......
. .R. . .   .
...E. . ... .
.   .  E  M .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  . R     .
. .R. .......
. . . . .   .
...E. . ... .
.   .  E M  .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
. R .R      .
. . . .......
. .R. . .   .
...E. . ... .
.   .  EM   .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.  R. R     .
. . . .......
. . . . .   .
...R. . ... .
.   .  M    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
. R .  R    .
. . . .......
. .R. . .   .
...E. . ... .
.   . M     .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  .   R   .
. . . .......
. . . . .   .
...R. . ... .
.   .M      .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
. R .    R  .
. . . .......
. . . . .   .
...E.M. ... .
.  R.       .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  .     R .
. . . .......
. . .M. .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.      E    .
.R..... .....
.   .    R  .
. . .M.......
. . . . .   .
...E. . ... .
.R  .       .
.............
Kirjoita komento:
.............
.R     E    .
. ..... .....
.   .M    R .
. . . .......
. . . . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
Monkija  |3   |5   |990 |p   |
Esine    |3   |5   |40  |
Kirjoita komento:
.............
.      E    .
.R..... .....
.   . M    R.
. . . .......
. . . . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  .  M  R .
. . . .......
. . . . .   .
...R. . ... .
.   .       .
.............
Kirjoita komento:
.............
.      E    .
. .....M.....
. R .      R.
. . . .......
. .R. . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.      M    .
. ..... .....
.  R.     R .
. .R. .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.     M     .
. ..... .....
. RR.      R.
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.    M      .
. ..... .....
.RR .     R .
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.   M       .
.R..... .....
.  R.    R  .
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.R M        .
. ..... .....
.   .     R .
. .R. .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
. M         .
.R..... .....
.  R.      R.
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.M          .
. ..... .....
.RR .     R .
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
Monkija  |1   |1   |990 |l   |
Esine    |1   |1   |10  |
Esine    |1   |1   |40  |
Kirjoita komento:
.............
.           .
.M..... .....
. RR.    R  .
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
Voitto!
.............
.           .
. ..... .....
.M  .   R   .
. .R. .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
Monkija  |3   |1   |970 |e   |
Esine    |3   |1   |10  |
Esine    |3   |1   |40  |
Kirjoita komento:
.............
.           .
. ..... .....
. M .  R    .
. . . .......
. .R. . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.           .
. .....R.....
.  M.       .
. . . .......
. . . . .   .
...R. . ... .
.   .       .
.............
Kirjoita komento:
Kops!
.............
.      R    .
. ..... .....
.  M.       .
. . . .......
. . . . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
.     R     .
. ..... .....
.   .       .
. .M. .......
. . . . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.    R      .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
.R  .       .
.............
Kirjoita komento:
Kirjoita komento:
Monkija  |5   |3   |1020|e   |
Kirjoita komento:
.............
.   R       .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.  R        .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
. R         .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.R          .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
.R  .       .
.............
Kirjoita komento:
.............
.           .
.R..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.R  .       .
. . . .......
. .M. . .   .
...E. . ... .
.R  .       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
.R. . .......
. .M. . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
. . . .......
.R.M. . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
.R. . .......
. .M. . .   .
...R. . ... .
.   .       .
.............
Kirjoita komento:
Kaytava  |6   |3   |
Robotti  |6   |3   |150 |p   |
Esine    |6   |3   |340 |
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
. . . .......
.R.M. . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
.R. . .......
. .M. . .   .
...R. . ... .
.   .       .
.............
Kirjoita komento:
Voitto!
.............
.           .
. ..... .....
.   .       .
. . . .......
.R.M. . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
Monkija  |5   |3   |870 |e   |
Kirjoita komento:
Kirjoita komento:
.............
.      E    .
. ..... .....
.   .      R.
. .R. .......
. . . . .M  .
...E. . ... .
.R  .  E    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.  R.     R .
. . . .......
. . . . . M .
...E. . ... .
. R .  E    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
. R .      R.
. . . .......
. . . . .  M.
...E. . ... .
.  R.  E    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  .     R .
. . . .......
. . . . .   .
...R. . ...M.
.   .  E    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.   .    R  .
.R. . .......
. . . . .   .
...E. . ... .
.  R.  E   M.
.............
Kirjoita komento:
Kops!
.............
.      E    .
. ..... .....
.   .   R   .
. . . .......
.R. . . .   .
...R. . ... .
.   .  E   M.
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.   .  R    .
.R. . .......
. .R. . .   .
...E. . ... .
.   .  E  M .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  . R     .
. .R. .......
. . . . .   .
...E. . ... .
.   .  E M  .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
. R .R      .
. . . .......
. .R. . .   .
...E. . ... .
.   .  EM   .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.  R. R     .
. . . .......
. . . . .   .
...R. . ... .
.   .  M    .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
. R .  R    .
. . . .......
. .R. . .   .
...E. . ... .
.   . M     .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  .   R   .
. . . .......
. . . . .   .
...R. . ... .
.   .M      .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
. R .    R  .
. . . .......
. . . . .   .
...E.M. ... .
.  R.       .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  .     R .
. . . .......
. . .M. .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.      E    .
.R..... .....
.   .    R  .
. . .M.......
. . . . .   .
...E. . ... .
.R  .       .
.............
Kirjoita komento:
.............
.R     E    .
. ..... .....
.   .M    R .
. . . .......
. . . . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
Monkija  |3   |5   |990 |p   |
Esine    |3   |5   |40  |
Kirjoita komento:
.............
.      E    .
.R..... .....
.   . M    R.
. . . .......
. . . . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
.      E    .
. ..... .....
.R  .  M  R .
. . . .......
. . . . .   .
...R. . ... .
.   .       .
.............
Kirjoita komento:
.............
.      E    .
. .....M.....
. R .      R.
. . . .......
. .R. . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.      M    .
. ..... .....
.  R.     R .
. .R. .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.     M     .
. ..... .....
. RR.      R.
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.    M      .
. ..... .....
.RR .     R .
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.   M       .
.R..... .....
.  R.    R  .
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.R M        .
. ..... .....
.   .     R .
. .R. .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
. M         .
.R..... .....
.  R.      R.
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.M          .
. ..... .....
.RR .     R .
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
Monkija  |1   |1   |990 |l   |
Esine    |1   |1   |10  |
Esine    |1   |1   |40  |
Kirjoita komento:
.............
.           .
.M..... .....
. RR.    R  .
. . . .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
Voitto!
.............
.           .
. ..... .....
.M  .   R   .
. .R. .......
. . . . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
Monkija  |3   |1   |970 |e   |
Esine    |3   |1   |10  |
Esine    |3   |1   |40  |
Kirjoita komento:
.............
.           .
. ..... .....
. M .  R    .
. . . .......
. .R. . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
.............
.           .
. .....R.....
.  M.       .
. . . .......
. . . . .   .
...R. . ... .
.   .       .
.............
Kirjoita komento:
Kops!
.............
.      R    .
. ..... .....
.  M.       .
. . . .......
. . . . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
.     R     .
. ..... .....
.   .       .
. .M. .......
. . . . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.    R      .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
.R  .       .
.............
Kirjoita komento:
Kirjoita komento:
Monkija  |5   |3   |1020|e   |
Kirjoita komento:
.............
.   R       .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.  R        .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
. R         .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.R          .
. ..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
.R  .       .
.............
Kirjoita komento:
.............
.           .
.R..... .....
.   .       .
. . . .......
. .M. . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.R  .       .
. . . .......
. .M. . .   .
...E. . ... .
.R  .       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
.R. . .......
. .M. . .   .
...E. . ... .
. R .       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
. . . .......
.R.M. . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
.R. . .......
. .M. . .   .
...R. . ... .
.   .       .
.............
Kirjoita komento:
Kaytava  |6   |3   |
Robotti  |6   |3   |150 |p   |
Esine    |6   |3   |340 |
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
. . . .......
.R.M. . .   .
...E. . ... .
.  R.       .
.............
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
.R. . .......
. .M. . .   .
...R. . ... .
.   .       .
.............
Kirjoita komento:
Voitto!
.............
.           .
. ..... .....
.   .       .
. . . .......
.R.M. . .   .
...E. . ... .
.   .       .
.............
Kirjoita komento:
Monkija  |5   |3   |870 |e   |
Kirjoita komento:
.............
.           .
. ..... .....
.   .       .
. . . .......
.R.M. . .   .
...E. . ... .
.   .       .
.............
Ohjelma lopetettu.
