-1  |7   |5   |
Seina    |0   |0   |
Seina    |0   |1   |
Seina    |0   |2   |
Seina    |0   |3   |
Seina    |0   |4   |
Seina    |1   |0   |
Kaytava  |1   |1   |
Kaytava  |1   |2   |
Kaytava  |1   |3   |
Seina    |1   |4   |
Seina    |2   |0   |
Seina    |2   |1   |
Seina    |2   |2   |
Kaytava  |2   |3   |
Seina    |2   |4   |
Seina    |3   |0   |
Kaytava  |3   |1   |
Kaytava  |3   |2   |
Kaytava  |3   |3   |
Seina    |3   |4   |
Seina    |4   |0   |
Kaytava  |4   |1   |
Seina    |4   |2   |
Seina    |4   |3   |
Seina    |4   |4   |
Seina    |5   |0   |
Kaytava  |5   |1   |
Kaytava  |5   |2   |
Monkija  |5   |2   |120 |i   |
Esine    |5   |2   |500 |
Esine    |5   |2   |600 |
Esine    |5   |2   |650 |
Esine    |5   |2   |700 |
Kaytava  |5   |3   |
Esine    |5   |3   |800 |
Esine    |5   |3   |2000|
Seina    |5   |4   |
Seina    |6   |0   |
Seina    |6   |1   |
Seina    |6   |2   |
Seina    |6   |3   |
Seina    |6   |4   |
